<!DOCTYPE html><!--  Last Published: Tue Nov 21 2023 17:21:12 GMT+0000 (Coordinated Universal Time)  -->
<html data-wf-page="643d989d8befc42a437fc3aa" data-wf-site="63b9c255e27ff2fff9a7e21c" lang="en">
<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <meta content="Portfolio" property="og:title">
  <meta content="Portfolio" property="twitter:title">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="G-LJTXDLY3J5" name="google-site-verification">
  <link href="css/normalize.css" rel="stylesheet" type="text/css">
  <link href="css/webflow.css" rel="stylesheet" type="text/css">
  <link href="css/portfolio-site-0dbed9-535f8c7e08137daf7.webflow.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin="anonymous">
  <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
  <script type="text/javascript">WebFont.load({  google: {    families: ["Inter:300,regular,700","Playfair Display:regular,700"]  }});</script>
  <script type="text/javascript">!function(o,c){var n=c.documentElement,t=" w-mod-";n.className+=t+"js",("ontouchstart"in o||o.DocumentTouch&&c instanceof DocumentTouch)&&(n.className+=t+"touch")}(window,document);</script>
  <link href="images/favicon.ico" rel="shortcut icon" type="image/x-icon">
  <link href="images/webclip.png" rel="apple-touch-icon">
  <link href="https://www.kriselyse.com/portfolio" rel="canonical">
  <!--  Google tag (gtag.js)  -->
  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-LJTXDLY3J5"></script>
  <script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-LJTXDLY3J5');
</script>
  <meta name="author" content="Kris Kildea (kriselysedesigns@gmail.com)">
  <meta name="keywords" content="Kris Kildea,Kristin,Kildea,Portfolio,Contact,Personal Site">
  <meta name="description" content="Kris Kildea's Portfolio Website.">
  <meta property="og:title" content="Kris Kildea's Portfolio">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://kriselyse.com/">
  <meta property="og:image" content="https://uploads-ssl.webflow.com/63b9c255e27ff2fff9a7e21c/63c772888f903db0fdfb911e_all-us-ladies-color-grad.png">
  <meta property="og:description" content="Kris Kildea's Portfolio Website.">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:url" content="https://kriselyse.com/">
  <meta name="twitter:title" content="Kris Kildea's Portfolio">
  <meta name="twitter:description" content="Kris Kildea's Portfolio Website.">
  <meta name="twitter:image" content="https://uploads-ssl.webflow.com/63b9c255e27ff2fff9a7e21c/63c772888f903db0fdfb911e_all-us-ladies-color-grad.png">
  <style>
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #1b1e29;
  border-radius: 10px;
  font-size: 1rem;
  line-height: 1.4rem;
  color: white;
}
/* Modal Content/Box */
.modal-content {
  background-color: #f1f1f1;
  margin: 15% auto; /* 15% from the top and centered */
  padding: 20px;
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}
/* The Close Button */
.modal-close {
  position: absolute;
  top: 0;
  right: 0;
  color: #f89dd7;
  font-size: 2rem;
  padding: 1rem;
  cursor: pointer;
}
/* The two buttons */
.modal-button {
  background-color: #2b2e39;
  color: #f89dd7;
  padding: 10px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}
  .label {
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 300;
  color: #f6f6f6;
}
.input, .select, .textarea {
  height: auto;
  background-color: #1b1e29;
  font-family: Inter, sans-serif;
  color: #f6f6f6;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 5px;
}
.submit-button {
  background-color: #2542a7;
  color: #f6f6f6;
  font-size: 16px;
  line-height: 1.4;
  font-weight: 300;
  padding: 10px 20px;
  margin-top: 20px;
  border-radius: 5px;
  cursor: pointer;
}
</style>
</head>
<body class="body">
  <div data-animation="default" data-collapse="all" data-duration="400" data-easing="ease" data-easing2="ease" role="banner" class="navbar navbar-mobile-absolute w-nav">
    <div class="container move-right-desktop w-container">
      <a href="#" class="brand w-nav-brand">
        <div class="logo">Kris Elyse<br>Designs</div>
      </a>
      <nav role="navigation" class="nav-menu right-to-left-gradient mobile-less-padding-top w-nav-menu">
        <a href="index.html" class="nav-link-2 nav-link w-nav-link">Home</a>
        <a href="contact.html" class="nav-link-2 nav-link w-nav-link">Contact</a>
        <a href="portfolio.html" aria-current="page" class="nav-link-2 nav-link nav-selected w-nav-link w--current">Portfolio</a>
      </nav>
      <div class="div-block-7 w-clearfix">
        <div class="menu-button w-nav-button">
          <div class="icon _80-opacity white-opacity-30-background w-icon-nav-menu"></div>
        </div>
        <div class="div-block-6">
          <a href="index.html" class="back-link back-button-from-portfolio-page">&lt;</a>
        </div>
      </div>
    </div>
  </div>
  <div class="section intro-section ux-intro-section no-background-image w-clearfix">
    <div id="w-node-_6d3e8c5d-9c7c-4e84-40b0-7af097c128cd-437fc3aa" class="text-block ux-sub-heading">UX Design</div>
    <h1 id="w-node-_6d3e8c5d-9c7c-4e84-40b0-7af097c128cb-437fc3aa" class="heading ux-heading">Portfolio</h1>
    <div id="w-node-_6d3e8c5d-9c7c-4e84-40b0-7af097c128c8-437fc3aa" class="container-5 ux-intro w-container"><img src="images/profile-layer-over.png" loading="lazy" alt="Profile picture of Kris
" class="image"></div>
  </div>
  <div class="section intro-section first-project grid first-section hide-all">
    <h1 class="heading-4 first-section-heading second-section mobile-hidden">AESA CSS Sheets</h1>
    <div id="w-node-_42f870d5-6280-9adb-74b6-41807728913e-437fc3aa" class="container-in-right-of-grid second-project w-container">
      <h2 class="heading-1 more-padding header-slide-in">Shooting Clays </h2>
      <div class="tag tag3 ux-research">UX research</div>
      <div class="tag ux-design-tag">UX Design</div>
      <p class="paragraph-2 text-left">Conducted UX research for a sporting clays and shooting club somewhere in the universe. </p><img src="images/meet-your-teacher.png" loading="lazy" sizes="100vw" srcset="images/meet-your-teacher-p-500.png 500w, images/meet-your-teacher-p-800.png 800w, images/meet-your-teacher-p-1080.png 1080w, images/meet-your-teacher-p-1600.png 1600w, images/meet-your-teacher.png 1841w" alt="Picture of meet your teacher pages on AESA learning platform
" class="image-4 mobile-wide-visible">
      <a href="aesa-page.html" class="button-3 first-section-button aesa-button w-button">View Project +</a><img src="images/meet-your-teacher.png" loading="lazy" sizes="100vw" srcset="images/meet-your-teacher-p-500.png 500w, images/meet-your-teacher-p-800.png 800w, images/meet-your-teacher-p-1080.png 1080w, images/meet-your-teacher-p-1600.png 1600w, images/meet-your-teacher.png 1841w" alt="Picture of meet your teacher pages on AESA learning platform
" class="image-3">
    </div>
    <div id="w-node-_25ac0e00-493f-099d-138b-484d5fa0579f-437fc3aa" class="container-in-left-of-grid w-container"><img src="images/meet-your-teacher.png" loading="lazy" id="w-node-b55d274f-0b7a-09cf-dcf0-9f293c451b24-437fc3aa" sizes="100vw" alt="Meet your teacher screenshots" srcset="images/meet-your-teacher-p-500.png 500w, images/meet-your-teacher-p-800.png 800w, images/meet-your-teacher-p-1080.png 1080w, images/meet-your-teacher-p-1600.png 1600w, images/meet-your-teacher.png 1841w" class="bottom-img-in-grid full-img mpbile-hidden mobile-visisble mobile-long-hidden"></div>
  </div>
  <div class="section intro-section first-project grid">
    <h1 class="heading-4 first-section-heading">CoffeeHouse app</h1>
    <div id="w-node-_813b2d1e-8e5e-90e2-bde9-e95b72510b09-437fc3aa" class="container-in-left-of-grid mobile-wide-visible w-container"><img src="images/Image-12-6-22-at-5.09-PM.jpg" loading="lazy" sizes="100vw" srcset="images/Image-12-6-22-at-5.09-PM-p-500.jpg 500w, images/Image-12-6-22-at-5.09-PM-p-800.jpg 800w, images/Image-12-6-22-at-5.09-PM-p-1080.jpg 1080w, images/Image-12-6-22-at-5.09-PM-p-1600.jpg 1600w, images/Image-12-6-22-at-5.09-PM-p-2000.jpg 2000w, images/Image-12-6-22-at-5.09-PM-p-2600.jpg 2600w, images/Image-12-6-22-at-5.09-PM.jpg 2988w" alt="Picture of Boothe concrete home page, the finished product" class="boothe-img"></div>
    <div id="w-node-_813b2d1e-8e5e-90e2-bde9-e95b72510b0c-437fc3aa" class="container-in-right-of-grid w-container">
      <h2 class="heading-1 mobile-hidden coffee-shop-visible coffee-house-hidden header-slide-left coffeehouse">Boothe Concrete</h2>
      <div class="tag first-proj">Design</div>
      <div class="tag _2nd-tag">Development</div>
      <div class="tag graphics-tag extra-left-margin">Graphics</div>
      <p class="paragraph-2 text-right">Conducted led discovery process, market research and previous website google analytics analysis to conduct UX research . . . testing . . . design . . more testing . . .  development . . . more test . . . and we&#x27;ll, that&#x27;s where I&#x27;m at with it! :) Check it ou!</p>
      <a href="boothe-concrete.html" class="button-3 first-section-button w-button">View Project +</a>
    </div>
  </div>
  <div class="section intro-section first-project grid gray">
    <h1 class="heading-4 first-section-heading second-section positive-hidden">Positive Affirmation Page</h1>
    <div id="w-node-_12952c4c-a622-10a5-f175-4bed4c136325-437fc3aa"></div>
    <div id="w-node-_12952c4c-a622-10a5-f175-4bed4c136326-437fc3aa">
      <div class="container-in-left-of-grid desktop-hidden w-container"><img src="images/Screen-Shot-2022-12-26-at-6.33.32-PM.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 90vw, 100vw" srcset="images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-500.png 500w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-800.png 800w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-1080.png 1080w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-1600.png 1600w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-2000.png 2000w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-2600.png 2600w, images/Screen-Shot-2022-12-26-at-6.33.32-PM.png 2824w" alt="Meet your teacher screenshots" class="img"></div>
    </div>
    <div id="w-node-_12952c4c-a622-10a5-f175-4bed4c136331-437fc3aa" class="container-in-left-of-grid">
      <h2 class="heading-1 mobile-hidden positive-affirmation-visible header-slide-in header-center">Kiowa Creek Redesign</h2>
      <div class="tag third-on-left gray-background">Design/Research</div>
      <p class="paragraph-2 text-float-right">For this project, I am working on a team of a project manager, developer, and myself (UX research/design) in order to redesign a website for a shooting clays lodge. Throughout the course of the project, we re determined scope in order to address customer and owner needs, which were identified through the research process.</p>
      <a href="sporting-clays-redesign.html" class="button-3 first-section-button w-button">View Project +</a>
    </div>
    <div id="w-node-_12952c4c-a622-10a5-f175-4bed4c13633a-437fc3aa" class="container-in-left-of-grid mobile-hidden w-container">
      <div class="div-block-11"><img src="images/Screen-Shot-2022-12-26-at-6.33.32-PM.png" loading="lazy" sizes="(max-width: 479px) 85vw, (max-width: 767px) 90vw, (max-width: 991px) 39vw, 42vw" srcset="images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-500.png 500w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-800.png 800w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-1080.png 1080w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-1600.png 1600w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-2000.png 2000w, images/Screen-Shot-2022-12-26-at-6.33.32-PM-p-2600.png 2600w, images/Screen-Shot-2022-12-26-at-6.33.32-PM.png 2824w" alt="Meet your teacher screenshots" class="img"></div>
    </div>
  </div>
  <div class="section intro-section first-project grid">
    <h1 class="heading-4 first-section-heading">CoffeeHouse app</h1>
    <div id="w-node-_6cf04b09-f36f-9f26-28c2-471bca9fb853-437fc3aa" class="container-in-left-of-grid mobile-wide-visible w-container"><img src="images/meet-your-teacher.png" loading="lazy" sizes="(max-width: 479px) 100vw, (max-width: 767px) 93vw, (max-width: 4281px) 43vw, 1841px" srcset="images/meet-your-teacher-p-500.png 500w, images/meet-your-teacher-p-800.png 800w, images/meet-your-teacher-p-1080.png 1080w, images/meet-your-teacher-p-1600.png 1600w, images/meet-your-teacher.png 1841w" alt="Picture of meet your teacher pages on AESA learning platform
"></div>
    <div id="w-node-_6cf04b09-f36f-9f26-28c2-471bca9fb855-437fc3aa" class="container-in-right-of-grid w-container">
      <h2 class="heading-1 mobile-hidden coffee-shop-visible coffee-house-hidden header-slide-left coffeehouse">AESA Prep Brightspace Template</h2>
      <div class="tag first-proj aesa-tab">Design</div>
      <div class="tag first-proj">Research</div>
      <div class="tag first-proj aesa-tab">Development</div>
      <p class="paragraph-2 text-right">Designed and developed html templates, css sheets and reusable components for AESA Prep Academy&#x27;s international online learning platform.</p>
      <a href="aesa-page.html" class="button-3 first-section-button w-button">View Project +</a>
    </div>
  </div>
  <div class="section intro-section first-project grid gray">
    <h1 class="heading-4 first-section-heading second-section positive-hidden">Positive Affirmation Page</h1>
    <div id="w-node-_301c0c80-9b1d-db97-b2e7-dc03aa6cdfe8-437fc3aa"></div>
    <div id="w-node-ffb133a6-bf18-40e1-cf29-bf033db26654-437fc3aa">
      <div class="container-in-left-of-grid desktop-hidden w-container">
        <div class="div-block-11">
          <div class="child-div-containing-iphone"><img src="images/Screen-Shot-2022-12-26-at-3.56.45-PM.png" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 767px) 65vw, 100vw" srcset="images/Screen-Shot-2022-12-26-at-3.56.45-PM-p-500.png 500w, images/Screen-Shot-2022-12-26-at-3.56.45-PM.png 684w" alt="Screen shot of the checklist app"></div>
          <div class="child-div-containing-iphone"><img src="images/Screen-Shot-2022-12-26-at-3.58.28-PM.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 70vw, 100vw" srcset="images/Screen-Shot-2022-12-26-at-3.58.28-PM-p-500.png 500w, images/Screen-Shot-2022-12-26-at-3.58.28-PM.png 732w" alt="Picture of the task breakdown on checklist app
"></div>
          <div class="child-div-containing-iphone"><img src="images/Screen-Shot-2022-12-26-at-3.54.39-PM.png" loading="lazy" sizes="100vw" srcset="images/Screen-Shot-2022-12-26-at-3.54.39-PM-p-500.png 500w, images/Screen-Shot-2022-12-26-at-3.54.39-PM.png 742w" alt="Screen shot to add guest page on checklist app"></div>
          <div class="child-div-containing-iphone"><img src="images/wvc.png" loading="lazy" sizes="100vw" srcset="images/wvc-p-500.png 500w, images/wvc.png 752w" alt="Picture of the Venue Checklist guest profile"></div>
        </div>
      </div>
    </div>
    <div id="w-node-_4c8edd0c-ba37-1fe3-bc7b-241912e49f4d-437fc3aa" class="container-in-left-of-grid">
      <h2 class="heading-1 mobile-hidden positive-affirmation-visible header-slide-in header-center"> Venue Checklist App </h2>
      <div class="tag third-on-left gray-background">Design</div>
      <p class="paragraph-2 text-left">I am designing a event venue checklist app for a fictitious event venue.</p>
      <a href="wvc.html" class="button-3 first-section-button w-button">View Project +</a>
    </div>
    <div id="w-node-_57d902d6-3575-d0f1-3539-e45d99f8e58f-437fc3aa" class="container-in-left-of-grid mobile-hidden w-container">
      <div class="div-block-11">
        <div class="child-div-containing-iphone"><img src="images/Screen-Shot-2022-12-26-at-3.56.45-PM.png" loading="lazy" sizes="(max-width: 479px) 83vw, (max-width: 767px) 65vw, (max-width: 991px) 32vw, 27vw" srcset="images/Screen-Shot-2022-12-26-at-3.56.45-PM-p-500.png 500w, images/Screen-Shot-2022-12-26-at-3.56.45-PM.png 684w" alt="Screen shot of the checklist app" class="max-width-25-percent"></div>
        <div class="child-div-containing-iphone"><img src="images/Screen-Shot-2022-12-26-at-3.58.28-PM.png" loading="lazy" sizes="(max-width: 479px) 88vw, (max-width: 767px) 70vw, (max-width: 991px) 34vw, 28vw" srcset="images/Screen-Shot-2022-12-26-at-3.58.28-PM-p-500.png 500w, images/Screen-Shot-2022-12-26-at-3.58.28-PM.png 732w" alt="Picture of the task breakdown on checklist app
"></div>
        <div class="child-div-containing-iphone"><img src="images/Screen-Shot-2022-12-26-at-3.54.39-PM.png" loading="lazy" sizes="100vw" srcset="images/Screen-Shot-2022-12-26-at-3.54.39-PM-p-500.png 500w, images/Screen-Shot-2022-12-26-at-3.54.39-PM.png 742w" alt="Screen shot to add guest page on checklist app"></div>
        <div class="child-div-containing-iphone"><img src="images/wvc.png" loading="lazy" sizes="100vw" srcset="images/wvc-p-500.png 500w, images/wvc.png 752w" alt="Picture of the Venue Checklist guest profile"></div>
      </div>
    </div>
  </div>
  <div class="section intro-section first-project grid">
    <h1 class="heading-4 first-section-heading">CoffeeHouse app</h1>
    <div id="w-node-b2ead20a-dd05-3454-7f19-ee1192f95727-437fc3aa" class="container-in-left-of-grid mobile-wide-visible w-container"><img src="images/ch6.png" loading="lazy" sizes="100vw" srcset="images/ch6-p-500.png 500w, images/ch6-p-800.png 800w, images/ch6-p-1080.png 1080w, images/ch6.png 1094w" alt="Screenshoot of coffeehouse wire frame"></div>
    <div id="w-node-b2ead20a-dd05-3454-7f19-ee1192f95729-437fc3aa" class="container-in-right-of-grid w-container">
      <h2 class="heading-1 mobile-hidden coffee-shop-visible coffee-house-hidden header-slide-left coffeehouse">CoffeeHouse App</h2>
      <div class="tag first-proj">Design</div>
      <p class="paragraph-2 text-right">Designed a mobile app for mobile ordering for fictitious, CoffeeHouse.</p>
      <a href="aesa-page-copy.html" class="button-3 first-section-button w-button">View Project +</a>
    </div>
  </div>
  <div class="section intro-section first-project grid gray hidden">
    <h1 class="heading-4 first-section-heading">Poblano&#x27;s Website</h1>
    <div id="w-node-bc839e5d-0319-9ee2-02a1-e595a40af757-437fc3aa" class="container-in-left-of-grid mobile-wide-visible w-container"><img src="images/6a.png" loading="lazy" sizes="100vw" srcset="images/6a-p-500.png 500w, images/6a-p-800.png 800w, images/6a-p-1080.png 1080w, images/6a.png 1216w" alt="Poblano&#x27;s landing page screen shot" class="image-2"><img src="images/6b.png" loading="lazy" sizes="100vw" srcset="images/6b-p-500.png 500w, images/6b-p-800.png 800w, images/6b-p-1080.png 1080w, images/6b.png 1218w" alt="Poblano&#x27;s Menu page screen shot" class="bottom-img-in-grid once"></div>
    <div id="w-node-bc839e5d-0319-9ee2-02a1-e595a40af75a-437fc3aa" class="container-in-right-of-grid poblanors w-container">
      <h2 class="heading-1 mobile-hidden poblanos-visible poblanos-hidden header-slide-left poblanos">Poblano&#x27;s Website</h2>
      <div class="tag first-proj">Design</div>
      <p class="paragraph-2 text-right">Designed landing page and path to menu for Poblano&#x27;s Fictitious Italian restaurant.<br><br>Sorry for the inconvenience - I hope to show the design process soon. In the mean time, please enjoy exploring other projects!<br></p>
      <a href="#" class="button-3 first-section-button hide-for-now w-button">View Project +</a>
    </div>
  </div>
  <div class="section intro-section first-project grid hide-for-now">
    <h1 class="heading-4 first-section-heading second-section positive-hidden">Positive Affirmation Page</h1>
    <div id="w-node-_72b75fef-c193-9e59-0704-b32fe715ab0a-437fc3aa" class="container-in-right-of-grid second-project w-container">
      <h2 class="heading-1 mobile-hidden positive-affirmation-visible header-slide-in header-center">Positive affirmation </h2>
      <div class="tag third-on-left">Design</div>
      <div class="tag">Design</div>
      <div class="tag _2nd-tag">Development</div>
      <p class="paragraph-2">As a suicide prevention call center counselor at the beginning of quarantine, my team was struggling at the start of the pandemic. While we were grateful to begin going remote, it was difficult losing the constant support of team members through difficult calls. I built this for the team as a moral booster.</p><img src="images/meet-your-teacher.png" loading="lazy" sizes="100vw" srcset="images/meet-your-teacher-p-500.png 500w, images/meet-your-teacher-p-800.png 800w, images/meet-your-teacher-p-1080.png 1080w, images/meet-your-teacher-p-1600.png 1600w, images/meet-your-teacher.png 1841w" alt="Picture of meet your teacher pages on AESA learning platform
" class="image-4">
      <a href="#" class="button-3 first-section-button w-button">View Project +</a><img src="images/meet-your-teacher.png" loading="lazy" sizes="100vw" srcset="images/meet-your-teacher-p-500.png 500w, images/meet-your-teacher-p-800.png 800w, images/meet-your-teacher-p-1080.png 1080w, images/meet-your-teacher-p-1600.png 1600w, images/meet-your-teacher.png 1841w" alt="Picture of meet your teacher pages on AESA learning platform
" class="image-3">
    </div>
    <div id="w-node-_72b75fef-c193-9e59-0704-b32fe715ab19-437fc3aa" class="container-in-left-of-grid w-container"><img src="images/meet-your-teacher.png" loading="lazy" id="w-node-_72b75fef-c193-9e59-0704-b32fe715ab1a-437fc3aa" sizes="100vw" alt="Picture of meet your teacher pages on AESA learning platform
" srcset="images/meet-your-teacher-p-500.png 500w, images/meet-your-teacher-p-800.png 800w, images/meet-your-teacher-p-1080.png 1080w, images/meet-your-teacher-p-1600.png 1600w, images/meet-your-teacher.png 1841w" class="bottom-img-in-grid full-img"></div>
  </div>
  <div class="section footer">
    <div class="footer-grid mobile-block">
      <div id="w-node-_1d32ada9-26e5-4179-37ea-c4578e5b4be8-437fc3aa" class="footer-grid-div footer-grid-first-grid">
        <h3 class="footer-heading">Kris Elyse Designs</h3>
      </div>
      <div id="w-node-_2ed29473-7c8e-0979-4504-aee9927e8f6e-437fc3aa" class="footer-grid-div"></div>
      <div id="w-node-_737c2d43-122b-69d3-7da8-460321c2f760-437fc3aa" class="footer-grid-div">
        <h4>Contact</h4>
        <div class="text-block-5">kriselysedesigns@gmail.com</div>
      </div>
      <div id="w-node-_87f7b90b-00bf-8775-e8f2-07d12d7b21e6-437fc3aa" class="footer-grid-div social">
        <h4>Social</h4>
        <div class="footer-link">
          <a href="https://www.linkedin.com/in/kristin-kildea-1212421b0/" target="_blank" class="linkedin footer-link">LinkedIn</a>
        </div>
      </div>
    </div>
  </div>
  <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=63b9c255e27ff2fff9a7e21c" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
  <script src="js/webflow.js" type="text/javascript"></script>
</body>
</html>